---
layout: layout
permalink: /observations/index.html
---

<p>
  observations to date:
  <span webc:if="observations.selected.length === 0">No observations yet.</span>
  <span webc:else @text="observations.selected.length"></span>
</p>

<div webc:for="observation of observations.selected">
  <hr />
  <h2 @text="observation.preferred_common_name"></h2>
  <p @text="observation.name"></p>
  <a :href="`https://www.inaturalist.org/taxa/${observation.id}`"
    >Taxon on iNaturalist</a
  >
  <p @text="observation.description"></p>
  <p @text="observation.place_guess"></p>
  <p><a :href="observation.uri">Observation on iNaturalist</a></p>
  <time :@value="observation.time_observed_at" @format=" LLL d, yyyy"></time>
  <span @text="` at `" webc:nokeep></span>
  <time :@value="observation.time_observed_at" @format="h:mm a"></time>
  <p @raw="observation.wikipedia_summary"></p>
  <a :href="observation.wikipedia_url">Continue reading on Wikipedia</a>
  <div class="geo">
    <span
      class="latitude"
      @text="`Latitude: ${observation.coordinates[1]}`"
    ></span
    ><span
      class="longitude"
      @text="`Longitude: ${observation.coordinates[0]}`"
    ></span>
  </div>
  <table>
    <thead>
      <tr>
        <th>Image</th>
        <th>Rank</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <tr webc:for="ancestor of observation.ancestors">
        <td>
          <img
            webc:if="ancestor.default_photo"
            :src="ancestor.default_photo.square_url"
            alt="`${ancestor.rank}: ${ancestor.name}`"
          />
        </td>
        <td @text="ancestor.rank"></td>
        <td>
          <a :href="`https://www.inaturalist.org/taxa/${ancestor.id}`"
            ><span @text="ancestor.name" webc:nokeep></span
          ></a>
        </td>
      </tr>
    </tbody>
  </table>
  <ul>
    <li webc:for="url of observation.image_urls">
      <img :src="url" alt="" />
    </li>
  </ul>
</div>
