<template>
  <div class="weather">
    <script webc:type="js">
      import fetch from "@11ty/eleventy-fetch";

      async function getWeather(lat, lon, apiKey) {
        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}`;
        const response = await fetch(url, {
          duration: "1d", // cache for 1 day
          type: "json"
        });
        return response;
      }

      const lat = route.startWaypoint.lat;
      const lon = route.startWaypoint.lon;
      const apiKey = "YOUR_API_KEY"; // Replace with your actual API key

      getWeather(lat, lon, apiKey).then(weather => {
        document.querySelector(".weather").innerText = `Weather: ${weather.weather[0].description}`;
      }).catch(error => {
        console.error("Error fetching weather data:", error);
      });
    </script>
  </div>
</template>