
<!--- Pass in longitude (lon) and latitude (lat) --->
<script webc:type="js">
  import fetch from "@11ty/eleventy-fetch";
`<p></p>`
</script>

<template>
  <div class="weather">3
    <script webc:type="js">
      

      async function getWeather(lat, lon, apiKey) {
        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}`;
        const response = await fetch(url, {
          duration: "1d", // cache for 1 day
          type: "json"
        });
        return response;
      }

      const lat = route.startWaypoint.lat;
      const lon = route.startWaypoint.lon;
      const apiKey = "dfd9e7c966ecc4a0761f872df8c3f26e"; // Replace with your actual API key

      getWeather(lat, lon, apiKey).then(weather => {
        document.querySelector(".weather").innerText = `Weather: ${weather.weather[0].description}`;
      }).catch(error => {
        console.error("Error fetching weather data:", error);
      });
    </script>
  </div>
</template>