<!--- gpx-map is a custom element that displays a map with a GPX file overlay. The GPX file is a GPS Exchange Format file that contains the path of a walk. The map is built using the Leaflet library, and the GPX file is added to the map using the Leaflet-GPX plugin. --->

<div class="map" :id="uid"></div>

<!--- @TODO These can't be bundled because they are copied over from node modules at build time, is there a workaround? --->

<style webc:scoped>
  :host {
    display: block;
  }

  :host:not(:defined) > .map {
    visibility: hidden;
  }

  :host > .map {
    border: 20px solid white;
    border-radius: 16px;
    box-shadow: var(--shadow-elevation-medium);
    height: 100vh;
  }

  :host .photo-marker {
    text-decoration: none;
    font-weight: 500;
    text-align: center;
  }

  :host .photo-marker i {
    color: #999;
    display: block;
  }

  :host .photo-marker:hover {
    text-decoration: underline;
  }

  :host .leaflet-popup-close-button {display: none;}
</style>

<script>
  class GpxMap extends HTMLElement {
    connectedCallback() {
      // Get the WebC uid of the map element
      const uid = this.querySelector('.map').getAttribute('id');
      const gpxFile = '/assets/files/gpx/' + this.getAttribute('file');

      const startLat = parseFloat(this.getAttribute('startLat'));
      const startLong = parseFloat(this.getAttribute('startLong'));
      const zoomLevel = 13;

      let map = L.map(uid).setView([startLat, startLong], zoomLevel);

      L.tileLayer(
        'https://api.maptiler.com/maps/outdoor-v2/{z}/{x}/{y}.png?key=UoQ5TMGbt6J7x0RXurZ4',
        {
          attribution:
            '&copy; <a href="https://www.maptiler.com/copyright/">MapTiler</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>',
          maxZoom: 19,
        }
      ).addTo(map);

      L.control.scale().addTo(map);

      let cameraIcon = L.icon({
        iconUrl: '/assets/images/marker-icon-camera.svg',
        iconSize: [24, 24],
        iconAnchor: [16, 16],
        popupAnchor: [-8, -16],
      });

      // Add GPX file
      new L.GPX(gpxFile, {
        async: true,
        polyline_options: {
          color: '#ff4545',
          opacity: 0.9,
          weight: 4,
          lineCap: 'round',
        },
        markers: {
          startIcon: '/assets/images/marker-icon-start.svg',
          endIcon: '/assets/images/marker-icon-end.svg',
          wptIcons: { null: null },
        },
        marker_options: {
          iconSize: [18, 18],
          iconAnchor: [13, 10],
        },
      })
        .on('loaded', function (e) {
          map.fitBounds(e.target.getBounds());
        })
        .addTo(map);

      // Render markers for photos
      const markers = document.querySelectorAll('.marker');
      markers.forEach((marker) => {
        const lat = marker.getAttribute('data-lat');
        const lon = marker.getAttribute('data-lon');
        const id = marker.querySelector('h3').getAttribute('id');
        const title = marker.querySelector('h3 > a').textContent;
        const caption = marker.querySelector('img').getAttribute('alt');
        L.marker([lat, lon], { icon: cameraIcon })
          .addTo(map)
          .bindPopup(`<a href="#${id}" class="photo-marker">${title}<i>(${caption})</i></a>`);
      });
    }
  }
  customElements.define('gpx-map', GpxMap);
</script>
