<!--- gpx-map is a custom element that displays a map with a GPX file overlay. The GPX file is a GPS Exchange Format file that contains the path of a walk. The map is built using the Leaflet library, and the GPX file is added to the map using the Leaflet-GPX plugin. --->

<div class="map" :id="uid"></div>

<!--- @TODO These can't be bundled because they are copied over from node modules at build time, is there a workaround? --->

<style webc:scoped>
  :host {
    display: block;
  }

  :host:not(:defined) > .map {
    visibility: hidden;
  }

  :host > .map {
    height: 600px;
    width: 600px;
    border: 20px solid white;
    border-radius: 16px;
    box-shadow: var(--shadow-elevation-medium);
  }
</style>

<script>
  class GpxMap extends HTMLElement {
    connectedCallback() {
      const initialLat = 42.3415346;
      const initialLng = -72.4946551;
      const zoomLevel = 13;
      // Get the WebC uid of the map element
      const uid = this.querySelector('.map').getAttribute('id');
      const gpxFile = '/assets/files/gpx/' + this.getAttribute('file');

      let map = L.map(uid).setView([initialLat, initialLng], zoomLevel);

      L.tileLayer(
        'https://api.maptiler.com/maps/outdoor-v2/{z}/{x}/{y}.png?key=UoQ5TMGbt6J7x0RXurZ4',
        {
          attribution:
            '&copy; <a href="https://www.maptiler.com/copyright/">MapTiler</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>',
          maxZoom: 19,
        }
      ).addTo(map);

      L.control.scale().addTo(map);

      // Define custom icons
      const startIcon = L.icon({
        iconUrl: '/assets/images/marker-icon-start.svg',
        iconSize: [36, 36],
        iconAnchor: [18, 36],
        popupAnchor: [1, -34],
      });

      const endIcon = L.icon({
        iconUrl: '/assets/images/marker-icon-end.svg',
        iconSize: [36, 36],
        iconAnchor: [18, 36],
        popupAnchor: [1, -34],
      });

      // Add GPX file
      new L.GPX(gpxFile, {
        async: true,
        polyline_options: {
          color: '#ff4545',
          opacity: 0.9,
          weight: 4,
          lineCap: 'round',
        },
        marker_options: {
          startIcon: startIcon,
          endIcon: endIcon,
        },
      })
        .on('loaded', function (e) {
          map.fitBounds(e.target.getBounds());
        })
        .addTo(map);
    }
  }
  customElements.define('gpx-map', GpxMap);
</script>
