<!--- data-lat and data-long are used to plot markers on leaflet map --->
<figure class="marker" :data-lat="photo.lat" :data-lon="photo.lon">
  <h2 class="h4" :id="uid">
    <a
      @if="photo.iNatTaxa"
      :href="`https://www.inaturalist.org/taxa/${photo.iNatTaxa}`"
    >
      <span @text="photo.title" webc:nokeep></span>
      <span @text="`(${photo.caption})`" class="binomial-name"></span>
    </a>
  </h2>
  <img :src="(`/assets/images/${photo.src}.jpeg`)" :alt="photo.caption" />
  <figcaption>
    <ul role="list">
      <li>
        <time :@value="photo.dateTime" @format="h:mm a"></time>
      </li>
      <li><span @text="photo.lens"></span></li>
    </ul>
  </figcaption>
</figure>

<style webc:scoped>
  :host {
    display: block;
    margin-block-end: var(--space-l);
  }

  :host h2 > a {
    text-decoration: none;
  }

  :host h2 > a:hover {
    text-decoration: underline;
  }

  :host h2 {
    margin-block-start: var(--space-xs);
    margin-block-end: var(--space-xs);
  }

  :host ul {
    display: flex;
    justify-content: flex-end;
    padding-inline-start: 0;
  }

  :host ul > li {
    padding-inline-start: 1em;
  }

  :host figcaption {
    font-weight: 400;
    font-size: var(--step--2);
  }
</style>
