<!--- data-lat and data-long are used to plot markers on leaflet map --->
<figure class="marker" :data-lat="photo.lat" :data-lon="photo.lon">
  <h2 class="h4" :id="uid">
    <div webc:if="photo.iNatTaxa" webc:nokeep>
      <a :href="`https://www.inaturalist.org/taxa/${photo.iNatTaxa}`">
        <span @text="photo.title" data-title></span>
        <span
          webc:if="photo.caption"
          @text="`(${photo.caption})`"
          class="binomial-name"
        ></span>
      </a>
    </div>
    <div webc:else>
      <span @text="photo.title" data-title></span>
      <span
        webc:if="photo.caption"
        @text="`(${photo.caption})`"
        class="binomial-name"
      ></span>
    </div>
  </h2>
  <img :src="(`/assets/images/${photo.src}.jpeg`)" :alt="photo.caption" />
  <figcaption>
    <ul role="list">
      <li>
        <time :@value="photo.dateTime" @format="h:mm a"></time>
      </li>
      <li webc:if="photo.lens"><span @text="photo.lens"></span></li>
    </ul>
    <template webc:type="11ty" 11ty:type="njk, md">
      {{ photo.figcaption }}
    </template>
  </figcaption>
</figure>

<style webc:scoped>
  :host {
    display: block;
    margin-block-end: var(--space-l);
  }

  :host h2 > a {
    text-decoration: none;
  }

  :host h2 > a:hover {
    text-decoration: underline;
  }

  :host h2 {
    margin-block-start: var(--space-xs);
    margin-block-end: var(--space-xs);
  }

  :host ul {
    display: flex;
    justify-content: flex-end;
    padding-inline-start: 0;
  }

  :host ul > li + li {
    padding-inline-start: 1em;
  }

  :host figcaption {
    font-weight: 400;
    font-size: var(--step--2);
  }
</style>
