---js
let layout = 'walks.webc'
let title = 'First Hike Senne'
let gpxFile = '09_21_24-first-hike-senne.gpx'

let eleventyComputed = {
  permalink: (data) => `/walks/${data.page.fileSlug}/index.html`
}
let photos = [{
  src: 'birchpolypore_9_21_24-1',
  alt: 'Birch polypore'
},{
  src: 'destroying-angel_10_27_24-1',
  alt: 'Destroying angel'
}]
---

<script webc:setup>
  function getGpxData(gpxFile) {
    const result = $data.gpx.filter((gpxItem) => gpxItem.fileName === gpxFile);
    return result;
  }

  let gpxData = getGpxData(gpxFile);

  let lat = gpxData[0].startWaypoint.lat;
  let lon = gpxData[0].startWaypoint.lon;
</script>

<leaflet-includes webc:nokeep></leaflet-includes>

<!-- <span @raw="console.log($data.gpx)"></span> -->

>
<!--- @TODO Update structure of `gpx` so I can reference it  --->
<gpx-map
  :file="{{ gpxFile }}"
  :startLat="`${lat}`"
  :startLong="`${lon}`"
></gpx-map>
