---
title: 'First Hike Senne'
gpxFile: '09-21-24-poverty-mountain'
photos:
  - src: '09-21-24-mount-poverty - 1'
  - src: '09-21-24-mount-poverty - 2'
  - src: '09-21-24-mount-poverty - 3'
  - src: '09-21-24-mount-poverty - 4'
  - src: '09-21-24-mount-poverty - 5'
  - src: '09-21-24-mount-poverty - 6'
  - src: '09-21-24-mount-poverty - 7'
  - src: '09-21-24-mount-poverty - 8'
    figcaption: 'Perhaps **shiny cinnamon polypore** *Coltricia cinnamomea*. It felt hard, thin, and almost wooden.'
  - src: '09-21-24-mount-poverty - 9'
  - src: '09-21-24-mount-poverty - 10'
  - src: '09-21-24-mount-poverty - 11'
  - src: '09-21-24-mount-poverty - 12'
---

<template webc:type="11ty" 11ty:type="njk, md">
Exciting day, Senne wanted to go on his first big hike. A repeat of Sofie's first big hike from two years ago. He did great, and we saw a lot of cool stuff. Including some stuff that could kill us, like the Destroying Angel mushroom, and oh, two black bears.
</template>