---
gpxFile: '11-09-24-fitzgerald-lake-sofie.gpx'
photos:
  - src: '11-09-24-fitzgerald-lake-sofie - 1'
    iNatTaxa: 61786
  - src: '11-09-24-fitzgerald-lake-sofie - 2'
    iNatTaxa: 61786
  - src: '11-09-24-fitzgerald-lake-sofie - 3'
    iNatTaxa: 61786
  - src: '11-09-24-fitzgerald-lake-sofie - 4'
    iNatTaxa: 124102
  - src: '11-09-24-fitzgerald-lake-sofie - 5'
    iNatTaxa: 124102
---

<template webc:type="11ty" 11ty:type="njk, md">
  A quick walk after Sofie's swim lesson with a Woodstar eclair and London Fog on our stomachs. It's late in the season after a particularly arid Fall, so there aren't many mushrooms around. Some rather downtrodden dried Turkey Tail *(Trametes versicolor)* and Violet-tooth polypore *(Trichaptum biforme)*. here and there, but then I saw this equally dry, but still fun, thin-walled maze polypore *(Daedaleopsis confragosa)*. 
</template>
