---
gpxFile: '11-09-24-fitzgerald-lake-sofie.gpx'
photos:
  - src: '11-09-24-fitzgerald-lake-sofie - 1'
    iNatTaxa: 61786
  - src: '11-09-24-fitzgerald-lake-sofie - 2'
    iNatTaxa: 61786
  - src: '11-09-24-fitzgerald-lake-sofie - 3'
    iNatTaxa: 61786
  - src: '11-09-24-fitzgerald-lake-sofie - 4'
    iNatTaxa: 124102
  - src: '11-09-24-fitzgerald-lake-sofie - 5'
    iNatTaxa: 124102
---

<template webc:type="11ty" 11ty:type="njk, md">
  After Sofie's swim lesson and a stop at [Woodstar Café](https://www.woodstarcafe.com/) (eclair, burps) we decided to explore the [Fitzgerald Lake Conservation area](https://www.broadbrookcoalition.org/). It's been an unusually arid fall and it's late in the mushroom season, so for us budding mycologists, sightings were scarce. 
  
  We spotted some rather downtrodden remnants of dried Turkey Tail *(Trametes versicolor)* and Violet-tooth polypore *(Trichaptum biforme)* here and there.  However, we then noticed a thin-walled maze polypore *(Daedaleopsis confragosa)* which takes the title as most exciting fungi sighting of the day, for sure. 
  
  Close by, Sofie spotted an insect case on a tree. From afar, I wondered if it was *black knot fungus* but this likely houses to *tent caterpillars* to emerge in the spring.
</template>