---
layout: layout.webc
docTitle: Walks · TrailTales
title: Walks listing
eleventyExcludeFromCollections: true
---

<h1 @text="title"></h1>

<!--- <span @raw="console.log($data)"></span> --->
<p>
  Page last updated:
  <time
    :@value="page.date"
    @machine-format="yyyy-LL-dd"
    @format="d LLLL yyyy"
  ></time>
</p>

<article webc:for="walk of $data.collections.walks">
  <h2>
    <a :href="walk.page.url"><span @text="walk.data.gpxData?.trkName"></span></a>
  </h2>
  <p>
    <time :@value="walk.data.gpxData?.startWaypoint.time" @format="d LLL yyyy"></time>
    <time :@value="walk.data.gpxData?.startWaypoint.time" @format="h:mm a"></time>
    <time :@value="walk.data.gpxData?.endWaypoint.time" @format="h:mm a"></time>
    <span @text="walk.data.gpxData?.totalDistance + ` km`"></span> /
    <span
      @text="parseFloat(walk.data.gpxData?.totalDistance * 0.6213712).toFixed(2) + ` miles`"
    ></span>
  </p>
  <gpx-map
    :file="walk.data.gpxData?.fileName.replace('.gpx', '')"
    :startLat="walk.data.gpxData?.startWaypoint.lat"
    :startLong="walk.data.gpxData?.startWaypoint.lon"
  >
  </gpx-map>
</article>

  <leaflet-includes webc:nokeep></leaflet-includes>
</div>

<style>
  /* 1. Use a more-intuitive box-sizing model */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* 2. Remove default margin */
  * {
    margin: 0;
  }

  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }

  /* 5. Improve media defaults */
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  /* 6. Inherit fonts for form controls */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* 7. Avoid text overflows */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }

  /*
  9. Create a root stacking context
*/
  #root,
  #__next {
    isolation: isolate;
  }

  :root {
    --shadow-color: 47deg 49% 42%;
    --shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.31),
      0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.31),
      1px 1.9px 2.4px -2.5px hsl(var(--shadow-color) / 0.31);
    --shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.32),
      0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.32),
      2px 3.9px 4.9px -1.7px hsl(var(--shadow-color) / 0.32),
      4.8px 9.5px 12px -2.5px hsl(var(--shadow-color) / 0.32);
    --shadow-elevation-high: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.3),
      1.3px 2.7px 3.4px -0.4px hsl(var(--shadow-color) / 0.3),
      2.5px 4.9px 6.2px -0.7px hsl(var(--shadow-color) / 0.3),
      4px 8.1px 10.2px -1.1px hsl(var(--shadow-color) / 0.3),
      6.4px 12.9px 16.2px -1.4px hsl(var(--shadow-color) / 0.3),
      10.1px 20.1px 25.3px -1.8px hsl(var(--shadow-color) / 0.3),
      15.3px 30.6px 38.5px -2.1px hsl(var(--shadow-color) / 0.3),
      22.5px 45px 56.6px -2.5px hsl(var(--shadow-color) / 0.3);
  }

  html {
    font-family:
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      'Open Sans',
      'Helvetica Neue',
      sans-serif;
  }

  html {
    background-color: #fff;
  }

  body {
    border-radius: 10px;
    background-color: #dfc56e;
    color: #242e42;
    margin: 1.5rem;
    padding-inline: 3vw;
    padding-block: 5vh;
  }

  article + article {
    margin-block-start: 2rem;
  }
</style>
