---
layout: layout
---

<!--- 
<script webc:setup>
  // console.log({ gpxData });
</script>
--->

<h1 @text="title"></h1>

<!-- <span @raw="console.log($data.gpx)"></span> -->
<article>
  <gpx-meta :@route="{{ gpxData }}" @headingLevel="h4"></gpx-meta>
  <leaflet-includes></leaflet-includes>
  <gpx-map
    :file="{{ gpxFile }}"
    :@route="{{ gpxData }}"
    :startLat="{{ gpxData.startWaypoint.lat }}"
    :startLong="{{ gpxData.startWaypoint.lon }}"
  ></gpx-map>
</article>
<div webc:for="photo of photos" webc:nokeep>
  <photo :photo="photo"></photo>
</div>

<div @raw="content" webc:nokeep></div>

<style>
  img {
    max-width: 800px;
  }
</style>
