---
layout: layout
---

<!--- 
<script webc:setup>
  // console.log({ gpxData });
</script>
--->

<leaflet-includes webc:nokeep></leaflet-includes>
<article>

 <split-viewport>
  <div slot="right"></div>
  <div slot="left" style="padding: var(--space-s);">
    <div style="margin-block-start: var(--space-3xl); margin-block-end: var(--space-m)">
      <div class="category">Walks</div>
      <gpx-meta :@route="{{ gpxData }}" @headingLevel="h1"></gpx-meta>
    </div>
    <div @raw="content" webc:nokeep></div>
  </div>

 </split-viewport>

<split-viewport>
  <div slot="right" webc:nokeep>
    <gpx-map
      :file="{{ gpxFile }}"
      :@route="{{ gpxData }}"
      :startLat="{{ gpxData.startWaypoint.lat }}"
      :startLong="{{ gpxData.startWaypoint.lon }}"
    ></gpx-map>
  </div>
  <div slot="left" style="overflow-y: scroll; padding: var(--space-s);">
    <!-- <span @raw="console.log($data.gpx)"></span> -->
    <div webc:for="photo of photos" webc:nokeep>
      <photo :@photo="photo"></photo>
    </div>
  </div>
  </article>
</split-viewport>
