---
layout: layout
---

<!--- 
<script webc:setup>
  // console.log({ gpxData });
</script>
--->

<leaflet-includes webc:nokeep></leaflet-includes>
<article>

 <split-viewport>
  <div slot="left"></div>
  <div slot="right">
    <gpx-meta :@route="{{ gpxData }}" @headingLevel="h1"></gpx-meta>
    <div @raw="content" webc:nokeep></div>
  </div>

 </split-viewport>

<split-viewport>
  <div slot="left" webc:nokeep>
    <gpx-map
      :file="{{ gpxFile }}"
      :@route="{{ gpxData }}"
      :startLat="{{ gpxData.startWaypoint.lat }}"
      :startLong="{{ gpxData.startWaypoint.lon }}"
      style="position: sticky; top: 0;"
    ></gpx-map>
  </div>
  <div slot="right" style="overflow-y: scroll">
    <!-- <span @raw="console.log($data.gpx)"></span> -->
    <div webc:for="photo of photos" webc:nokeep>
      <photo :@photo="photo"></photo>
    </div>
  </div>
  </article>
</split-viewport>

<style webc:scoped>
</style>
